<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture Web</title>

  <!-- css link -->

  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap link -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Google Fonts link -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

  <!-- navbar -->

  <div class="navbar-nav">
    <ul>
      <li>
        <a class="nav-logo"><img src="assets/loogoo-removebg-preview.png" alt=""
            style="height: 60px; width: 120px;"></a>
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="product.html">Product</a>
        <a class="nav-item" href="about.html">About Us</a>
        <a class="nav-item" href="contact.html">Contact Us</a>
        <a style="text-decoration: none;" class="nav-btn" href="signin.html">Sign In</a>
        <!-- <button class="nav-btn"  >Sign in</button> -->
      </li>
    </ul>
  </div>
  </div>

  <!-- Carousel -->


  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/slider1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-white"
          style="font-family: 'Times New Roman', Times, serif;">
          <h3 class="fw-meduim"><i>Turning Houses Into Homes, One Piece At A Time
              <br>Handcrafted With Love And Designed To Impress.</i></h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/spacejoy-w1ylyAGtdiA-unsplash.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-white">
          <h4 class="fw-medium" style="font-family: 'Times New Roman', Times, serif;"><i>Transform your home with our
              timeless,
              <br> quality furniture. Where elegance meets comfort, creating spaces you'll love.</i></h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/slider 3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-white">
          <h3 class="fw-medium" style="font-family: 'Times New Roman', Times, serif;"><i>Our Modern Designs
              <br> And Aesthetic Vibes Make Your Space Lively.</i></h3>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </br>
  <hr style="width: 600px; position: relative; left: 350px;">
  </br>

  <!-- About us intro -->

  <div class="about-us-intro">
    <h1 class="mt-5 tangerine-bold" style="color: #d2ac47;"><i>About Us</i></h1>
    <h1 class="mt-3 mb-3 lexend-deca-cus-font">ELEGANT </br> FURNITURE</h1>
    <p>Welcome to <b>Home Heaven</b>, where craftsmanship meets comfort.</br> Our curated collection offers timeless
      designs </br>and quality that transforms any space into a home. </br>From modern to classic styles, each piece is
      created with </br> attention to detail and durability. Discover furniture that <br />combines elegance with
      functionality, perfect for every room.</p>
    </br>
    <a href="about.html" class="about-us-button">Read More >></a>
  </div>
  <div class="about-us-content">
    </br>
    <img class="about-us-img1 mt-4 rounded" src="assets/aboutus.1.avif" alt="" style=" height: 500px; width: 300px;">
    <img class="about-us-img2 mb-5 rounded" src="assets/aboutus.2.jpg" alt=""
      style="margin-left: 30px; height: 500px; width: 300px;">
  </div>
  </br>
  </br>
  </br>
  <hr style="width: 600px; position: relative; left: 350px;">

  <!-- servies -->

  <div class="main-services">
    <h1 style="position: relative; left: 0px; color: #d2ac47;" class="mt-5 tangerine-bold"><i>Services</i></h1>
    <h1 style="position: relative; left: 0px;" class="mt-5 lexend-deca-cus-font">WHY OUR CLIENTS CHOOSE US</h1>
    </br>
    <p>We make it easy for you to find suitable choices. </br> We make it easy or you to lead your furnishing projects
      to success.</p>
  </div>
  </br>

  <div class="services-content container fluid">
    <div class="service-item">
      <h3 style="font-family: 'Times New Roman', Times, serif;">Furniture Sourcing</h3>
      <hr class="vertical-hr">
      <ul>
        <li>Over 5k furniture factories.</li>
        <li>Best prices guaranteed.</li>
        <li>Custom-made furniture.</li>
      </ul>
    </div>
    <div class="service-item">
      <h3 style="font-family: 'Times New Roman', Times, serif;">Quality Control</h3>
      <hr class="vertical-hr">
      <ul>
        <li>Follow up orders.</li>
        <li>Furniture inspection.</li>
        <li>100% Satisfaction.</li>
      </ul>
    </div>
    <div class="service-item">
      <h3 style="font-family: 'Times New Roman', Times, serif;">Shipping</h3>
      <hr class="vertical-hr">
      <ul>
        <li>Worldwide shipping.</li>
        <li>Low shipping cost.</li>
        <li>Security and tracking.</li>
      </ul>
    </div>
  </div>
  </br>
  </br>
  </br>
  </br>
  <hr style="width: 600px; position: relative; left: 350px;">
  </br>
  </br>

  <!-- our partners -->

  <div class="container fluid">
    <h1 class="tangerine-bold" style="color: #d2ac47; margin-left: 470px;">Our Partners</h1>
    <div class="partners mt-4">
      <div class="service-item">
        <p><img src="assets/partner1.png"></p>
      </div>
      <div class="service-item">
        <p><img src="assets/partner2.png"></p>
      </div>
      <div class="service-item">
        <p><img src="assets/partner3.png"></p>
      </div>
    </div>
  </div>
</body>

<!-- footer -->

<footer>
  <div class="navbar1 p-3 bg-black">
    <div>
      <h1 class="text-center">Furniture</h1>
      <p class="text-center">Discover quality and comfort with our wide range of stylish furniture.<br>
        From modern to classic designs, we offer pieces that transform your space into a home.<br>
        Shop with confidence and enjoy exceptional customer service.</p>
    </div>
    <div class="credite text-center">
      Designed By <a href="#">FATIMA ABID</a>
    </div>

    <div class="icons text-center social-media">
      <i class="bi bi-facebook"></i>
      <i class="bi bi-twitter"></i>
      <i class="bi bi-google"></i>
      <i class="bi bi-instagram"></i>
    </div>
    <div class="text-center">
      <p>@ 2021 Home Heaven</p>
      <p>All rights reserved</p>
    </div>

    <div class="">
      <img src="assets/logo.png" class="" width="200px">
    </div>

  </div>

</footer>

</html>